<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Breaks are best | Mohit&#39;s Page</title>
    <meta name="description" content="Mohit&#39;s Page">

    
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    
    <link rel="stylesheet" href="http://localhost:1313/custom.min.css">
</head>

<body>
    <header>
        <div class="terminal-prompt">
            
            <div class="prompt">mohit@localhost:~$ show /blog/2025/work/tea_breaks/</div>
            
        </div>
        
        <nav class="blog-nav">
            <a href="/" class="nav-button">~</a>
            <a href="/blog" class="nav-button">~/blog</a>
        </nav>
        
    </header>

    <main>
        

<h1>Tea Breaks are best</h1>
<p class="byline">
  <time datetime='2025-08-01' pubdate>
    2025-08-01
  </time>
  
</p>

<content>
  <p>I haven’t worked a lot of jobs. Haven’t had too many coworkers either. Some were good, some forgettable, some… just there.</p>
<p>But every now and then, someone stands out. Not because of their resume or technical chops (though that helps), but because of who they are, how they carry themselves, and how they make you want to be better.</p>
<p>At my current job, I had someone like that. Yesterday was his last day in the company.</p>
<p>He joined as an IC from a pretty amazing org, and I connected with him almost instantly. Here’s what I learned from him:</p>
<ul>
<li>Be a great listener but don&rsquo;t be afraid to speak up</li>
<li>Think in systems and not just in the immediate context</li>
<li>Try to create a culture of learning and growth</li>
<li>You can be a little weird</li>
<li>Explore the unknown and don&rsquo;t be afraid to fail (You might be wrong, but that&rsquo;s okay)</li>
</ul>
<p>He believes that culture matters more than whatever metrics get flashed in monthly review calls. I second that.</p>
<p>If you think about it , you’ll realize that what matters is the people and the vision. Not headcount. Not burn numbers. Great companies aren’t great because they’re big. They’re great because they have the right people doing meaningful work.</p>
<p>Of course, office politics ruin everything. And they’re inevitable when non-technical folks run the show. But you can choose not to be part of it.</p>
<hr>
<h3 id="silicon-valley">Silicon Valley</h3>
<p>We talked a lot about Silicon Valley(TV show). I’ve watched it countless times. It’s probably the best representation of this industry we work in.</p>
<p>Everything starts with an idea. Then power, metrics, and VC expectations creep in. But it’s the journey that matters. Richard didn’t take that 10 mn dollars offer not because he’s an idiot (well, &ldquo;RIGBY&rdquo; but he does have serious issues) but because he believed in something.</p>
<p>That still counts for something. I might nerd out about this show at length in some other post.</p>
<hr>
<h3 id="tea-breaks">Tea Breaks</h3>
<p>One random day i got a text from him, just one word</p>
<blockquote>
<p>tea ?</p></blockquote>
<p>I was like &ldquo;why ? I am not a tea person&rdquo; but then I thought about it and I was like &ldquo;why not ?&rdquo;</p>
<p>So we went to the tea shop. It wasn’t fancy, but it was great. We talked about TV shows, philosophy, random tech, and even weirder things. I remember him asking me:<br>
<em>“Do you know how a helicopter flies? What’s so special about the blades?”</em></p>
<p>One of the recurring themes was how society makes us Indians to feel like we’re not good enough and how that feeds the rat race.
It made me think things and finally come to realise that I’m part of that too. I didn’t choose this field because I loved it as a kid. I’m not the coder who started at 12.</p>
<p>And always the conversation ended with this quote</p>
<blockquote>
<p>You can just do things.</p></blockquote>
<p>Well it will be difficult though, but sure we can do it.</p>
<p>Now he&rsquo;s off to explore the unknown and I&rsquo;m sure he&rsquo;ll be great at it.
He sent me this in the teams chat , classic right ?</p>
<p><img src="../see_you_again.gif" alt="See you again"></p>
<p>I’ll miss those tea breaks and the conversations.</p>
<h5 id="for-the-couch-mayor-">For the couch mayor 🛋️🛋️</h5>

</content>
<p>
  
    <a class="blog-tags" href="/tags/thoughts/">#thoughts</a>
  
</p>




    </main>

    <footer>
        Made with <a href="https://github.com/clente/hugo-bearcub">Bear Cub</a>
    </footer>

    
    <div class="status-line">
        <span>-- TERMINAL -- <span id="local-time">00:00:00</span> -- BLOG --</span>
    </div>

    <script>
        function updateLocalTime() {
            const now = new Date();
            const timeString = now.toLocaleTimeString('en-US', {
                hour12: false,
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
            document.getElementById('local-time').textContent = timeString;
        }

        
        updateLocalTime();
        setInterval(updateLocalTime, 1000);
    </script>
</body>

</html>