<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Should I Do With My Life? | Mohit&#39;s Page</title>
    <meta name="description" content="Mohit&#39;s Page">

    
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    
    <link rel="stylesheet" href="http://localhost:1313/custom.min.css">
</head>

<body>
    <header>
        <div class="terminal-prompt">
            
            <div class="prompt">mohit@localhost:~$ show /blog/raw/what_works/</div>
            
        </div>
        
        <nav class="blog-nav">
            <a href="/" class="nav-button">~</a>
            <a href="/blog" class="nav-button">~/blog</a>
        </nav>
        
    </header>

    <main>
        

<h1>What Should I Do With My Life?</h1>
<p class="byline">
  <time datetime='2025-08-23' pubdate>
    2025-08-23
  </time>
  
</p>

<content>
  <p>The biggest question we all ask ourselves is simple but hard: &ldquo;What should I do with my life?&rdquo; Can we get it right, or are we all just stuck?</p>
<p>We live in a world that loves doom and gloom. Movies, books, news, social media—everything focuses on bad endings and dark futures. We eat this stuff up, and it makes us feel like nothing matters. Look around and you&rsquo;ll see it everywhere: people are lonelier, they move less, they don&rsquo;t connect with others or even themselves. The old ways of finding meaning seem broken.</p>
<p>I know this feeling well. I used to be active and involved in life. But after losing someone in my family, everything felt pointless. Why not just stay in my room, watch movies, play games, and do nothing? The world didn&rsquo;t give me any good reason to try. This happens to a lot of us. We look at perfect lives online—the great trips, the success stories, the happy faces—and we want that too. But comparing ourselves to these fake perfect lives just makes us feel worse.</p>
<p>Even though life feels broken, there&rsquo;s still hope. We can&rsquo;t change what happened before, and we can&rsquo;t fix the whole world. But we can change how we respond and what we do next. <strong><mark>Live your life and do what matters to you.</mark></strong> If you want to live longer and feel better, the basics are simple: exercise, eat well, and stay away from negative thoughts that drag you down.</p>
<p>When things get really dark, think about your heroes. It doesn&rsquo;t matter if they&rsquo;re real or made up. How did they get through tough times? How did they win when everything seemed impossible? These heroes give us strength when we feel weak. Even gods and mythical figures are just the ultimate heroes. Their stories show us that we can overcome hard things too.</p>
<p>Fear stops us from living fully. We&rsquo;re scared of what people think, of failing, of looking stupid, of being vulnerable, of showing our feelings. These fears make sense, but they keep us from really living. The most important thing is being kind to yourself. When you treat yourself with kindness, you can grow and heal. You don&rsquo;t have to be perfect to be happy. You just have to be good enough.</p>
<p>Growing up means letting go of childhood dreams. Most of us start thinking we&rsquo;ll be super rich or famous. But real happiness doesn&rsquo;t need amazing things to happen. Being okay can be enough. Every day you choose between giving up hope or keeping it alive. The world might be broken, but you don&rsquo;t have to be.</p>
<p>You don&rsquo;t need to be perfect or do incredible things. You just need the guts to be yourself, be kind to yourself, and keep hoping even when things are uncertain. That&rsquo;s enough for a good life, even when everything around you feels crazy.</p>

</content>
<p>
  
    <a class="blog-tags" href="/tags/thoughts/">#thoughts</a>
  
    <a class="blog-tags" href="/tags/life/">#life</a>
  
    <a class="blog-tags" href="/tags/hope/">#hope</a>
  
</p>




    </main>

    <footer>
        Made with <a href="https://github.com/clente/hugo-bearcub">Bear Cub</a>
    </footer>

    
    <div class="status-line">
        <span>-- TERMINAL -- <span id="local-time">00:00:00</span> -- BLOG --</span>
    </div>

    <script>
        function updateLocalTime() {
            const now = new Date();
            const timeString = now.toLocaleTimeString('en-US', {
                hour12: false,
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
            document.getElementById('local-time').textContent = timeString;
        }

        
        updateLocalTime();
        setInterval(updateLocalTime, 1000);
    </script>
</body>

</html>